<?php

$a=[0,1,2,3];
$b=[1,2,3,4,5];
$a+=$b;
echo json_encode($a);

//  考的是数组+和array_merge的区别 当下标为数值时，
// array_merge()不会覆盖掉原来的值，
// 但array＋array合并数组则会把最先出现的值作为最终结果返回，而把后面的数组拥有相同键名的那些值“抛弃”掉（不是覆盖）.

// 当下标为字符时，array＋array仍然把最先出现的值作为最终结果返回，
// 而把后面的数组拥有相同键名的那些值“抛弃”掉，但 array_merge() 此时会覆盖掉前面相同键名的值.